APP_URL=www.dreamlink.cloud
APP_GITHUB_URL=https://github.com/opendreamnet/dreamlink.cloud

COMPANY_NAME=OpenDreamnet
COMPANY_LOGO=https://static.opendreamnet.com/logo.svg
COMPANY_URL=https://www.opendreamnet.com